<body>
<div class="menu">
	<div class="pure-menu pure-menu-horizontal">
    <a href="#" class="pure-menu-heading pure-menu-link"><img src="https://cdn2.iconfinder.com/data/icons/basic-4/512/home-512.png" alt="" width = "50px"></a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Opinion</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Arts</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sports</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">STEM</a></li>
			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Features</a></li>
    </ul>
</div>
	</div>
<div class="article">
	<div class="title animated fadeInDown"><h1>Farewell, Mr. Azzaretti</h1></div>
	<div class="author">
	<img src="https://pbs.twimg.com/profile_images/992214299996110848/0Hv22y0w_400x400.jpg" alt="" class = "profilePic">
		<div class="name"><p>Refath Bari</p></div>
	</div>
	<!--<div class="quote animated pulse"> <blockquote><p class="quotation"> 
  <i>Nature and Nature's laws lay hid in night; God said, Let Newton be! and all was <span class = "flicker">light</span>.</i></p>
<footer>— A. Pope</footer>
</blockquote> 
	</div>-->
	<div class="quote">
  <h1 class = "quotation"><b>Nature and Nature's laws lay hid in night; God said, Let Newton be! and all was <span class="flicker">light</span>.</b></h1>
</div>

	<div class="bodyOne">
		<p>But there was no light on Friday. For the first time in five years, there was no one in the physics department tenth period. The lights were shut; the drawers were empty; and the tables untouched. Where were the teachers? The spilled coffee? The printed labs? The rushed do nows? But most importantly, where was the light?
 
I finally spotted a teacher half an hour later. “Everyone left early. A room without Mr. Azzaretti is a room incomplete. Most of us just packed and went home.” But I was not satisfied. Who was this man who had such an emotional impact on a whole department? I spoke with the teacher assuming Mr. Azzaretti’s duties. He reminisced, “It won’t be the same without him. I gave him a pen in front of his class, but there was no joy in my heart.</p>
	</div>
	<div class="mediaOne" data-aos="zoom-in" data-aos-duration="3000"><img src="https://i.ibb.co/m0LfrFr/IMG-4328.jpg" alt="" class = "imageOne" style='height: 100%; width: 100%; object-fit: contain'></div>
	<div class="bodyTwo"><p data-aos="fade-in" data-aos-duration="3000">Understand that this is not a transition; this is a loss -- for me, for the department, and for the students; the loss of a great teacher; the loss of a great friend; and the loss of a great colleague.” The day of his departure, the department was overwhelmed with emotions. Some cried; Others paced in circles, frantic for a healing; Another lay on the ground, staring at the ceiling -- wondering who could possibly replace the man.</p><br><p data-aos="fade-in" data-aos-duration="3000">
He was in a class of one -- a colleague whose optimism permeated positivity through the department; a teacher whose passion infected the classroom with joy and learning; and a friend whose support uplifted stressed colleagues. He channeled his educational prowess from his Bachelor of Science from Fordham University and his Masters in Science from Pace University; he taught everything from the cream of the crop to the needle in the haystack; from Stuyvesant to Democracy Prep Charter HS; This man is -- was -- Mr. Gregory Azzaretti, one of the finest teachers to grace Brooklyn Tech. But to truly appreciate Mr. Azzaretti’s absence, I sat down with him to explore his views on Tech and teaching.</p></div>
	<div class="mediaTwo" data-aos="zoom-in" data-aos-duration="3000"><center><img src="https://i.ibb.co/SJyp9Gn/IMG-4307.jpg" alt=""></center></div>
	<div class="bodyThree">
		<p data-aos="fade-in" data-aos-duration="300"><b>Why did you become a teacher?</b> I love to explain the natural world to my class, and highlight everyday objects and experiences that are the result of physics. Many of them experience Physics on a daily basis, but never realize it, and it’s my job to highlight that.<br><br></p>
<p data-aos="fade-in" data-aos-duration="1000"><b>But perhaps the hardest job of a teacher is to identify when a student is learning. How do you recognize a student is learning prior an exam?</b> Application. I want them to apply the concepts that I taught them independently on their own. That’s how I recognize whether a student is learning or struggling prior an exam.<br><br></p>
<p data-aos="fade-in" data-aos-duration="1500"><b>What were some of the challenges you faced when you first joined tech?</b> It was hard at first. Tech has many systems and you have to learn how to navigate the school in the first place, so that was quite challenging. It can be an informational overload. <br><br></p><b><p  data-aos="fade-in" data-aos-duration="3000">If you could change one thing about Tech, what would that be?</b> The number of students. I mean if you have 5 classes, each with 34 students, that’s 170 students. That means one minute of work for one students equates to 3 hours of work for 170 students. And if you extend that one minute of work into two minutes, you now have 2 more hours of work.</p></div>
	<div class="mediaThree" data-aos="fade-in" data-aos-duration="3000">
		<div class="videoWrapper">
		<iframe class = "videoMedia" width="560" height="315" src="https://www.youtube.com/embed/oxhKfG400iY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
	</div>
	<div class="bodyFour" data-aos="fade-in" data-aos-duration="3000"><p>Mr. Azzaretti may be gone, but his memory lives large in those lucky enough to have been taught by him. Thank you, Mr. Azzaretti, for making Tech a better place. We will miss you.</p></div>
	<div class="signature" data-aos="fade-in" data-aos-duration="3000"><p class = "signed">-RefathBari</p></div>
</div>	
<div class="comments">
		<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://surveybths.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
	</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	
</body>
