@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@import url('https://fonts.googleapis.com/css?family=Roboto:900,900i&display=swap');

@import url('https://fonts.googleapis.com/css?family=Lato:700i&display=swap');

@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

body{
	padding: 20px;
	margin: 0;
	background-image: url("https://wallpaperplay.com/walls/full/2/b/1/99126.jpg");
	background-color: rgba(255, 255, 255, 0.95);
  background-blend-mode: lighten;
  max-width: 100%;
	overflow-x: hidden;
}

.title{
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	margin:-40px;
	margin-bottom: -60px;
	margin-top: -60px;
	background: url(https://theheartthrills.files.wordpress.com/2015/06/blackboard-2.jpg) no-repeat;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
}

.article > div, .menu {
	//border: 10px solid red;
}

.title{
	text-align: center;
}

.author{
  text-align: center;
  padding: 15px;
}

.profilePic{
  display: inline-block;
  max-width: 100px;
  border-radius: 50%;
  vertical-align: top;
}

.name{
  display: inline-block;
  max-width: 150px;
  text-align: center;
  padding: 10px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
	margin-top: 30px;
	border-radius: 7px;
}

.quotation{
  font-size: 35px;
  quotes: "\201C""\201D""\2018""\2019";
  padding: 0px 300px 0px 300px;
  line-height: 1.4;
	font-family: 'Roboto', sans-serif;
}

.quotation:before {
  content: open-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: -0px;
  position: relative;
  top: 30px;
  color: #ccc;
  font-size: 3em;
}
.quotation::after {
  content: close-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: 10px;
  position: relative;
  top: 45px;
  color: #ccc;
  font-size: 3em;
}

footer{
  margin:0;
	margin-right: 200px;
  text-align: right;
  font-size: 1.5em;
  font-style: italic;
}

.videoMedia{
	margin: 0 auto;
}

.signed{
	font-family: 'Dancing Script', cursive;
	font-size: 50px;
	text-align: right;
	margin-right: 50px;
}

p{
	font-family: 'Montserrat', sans-serif;
	line-height: 2em;
}

.bodyTwo,.bodyThree,.bodyFour{
	padding: 50px 170px 50px 170px;
	font-size: 18.5px;
}

.bodyOne{
	padding: 10px 170px 50px 170px;
	font-size: 18.5px
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mediaOne,.imageOne{
	margin: 0 auto;
}

.pure-menu-link:hover{
	background-color: black;
	color: white;
	transition: 0.3s ease all;
}

.comments{
	padding:100px;
}

.quote {
  //display: flex;
  //flex-direction: column;
  //justify-content: center;
  //align-items: center;
  //font-family: sans-serif;
}
.quote h1 {
  //font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  //color: rgba(0, 0, 0, 0.25);
  //text-shadow: 0px 10px 40px rgba(0, 0, 0, 0.4);
}
.quote h1 .flicker {
  color: #FFFF00;
  text-shadow: 0px 0px 15px #999900;
  animation: flicker-text 2s linear 0s infinite;
}

@keyframes flicker-text {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  79% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  84% {
    opacity: 0;
  }
  85% {
    opacity: 1;
  }
  89% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
